<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/jpeg" href="/logo.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Hotel Chandamama - Pure Vegetarian Restaurant in Vinukonda. Serving delicious tiffins, meals, snacks, and catering services. Open 6 AM - 10 PM daily." />
    <meta name="keywords" content="pure veg restaurant, vegetarian food, Vinukonda restaurant, tiffins, meals, catering, Hotel Chandamama, South Indian food" />
    <meta name="author" content="Hotel Chandamama" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.hotelchandamama-vinukonda.com/" />
    <meta property="og:title" content="Hotel Chandamama - Pure Veg Restaurant Vinukonda" />
    <meta property="og:description" content="Best pure vegetarian restaurant in Vinukonda offering tiffins, meals, snacks and catering services" />
    <meta property="og:image" content="/logo.jpg" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://www.hotelchandamama-vinukonda.com/" />
    <meta property="twitter:title" content="Hotel Chandamama - Pure Veg Restaurant" />
    <meta property="twitter:description" content="Best pure vegetarian restaurant in Vinukonda" />
    <meta property="twitter:image" content="/logo.jpg" />
    
    <!-- Business Schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Restaurant",
      "name": "Hotel Chandamama",
      "image": "/logo.jpg",
      "description": "Pure Vegetarian Restaurant in Vinukonda",
      "servesCuisine": "Vegetarian, South Indian",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "NRT Road, beside Indian Petrol Pump, Mulakaluru",
        "addressLocality": "Vinukonda",
        "addressRegion": "Andhra Pradesh",
        "addressCountry": "IN"
      },
      "telephone": "+919989324091",
      "openingHours": "Mo-Su 06:00-22:00",
      "priceRange": "₹₹"
    }
    </script>
    
    <title>Hotel Chandamama - Pure Veg Restaurant | Vinukonda</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
