@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700&family=Noto+Sans+Devanagari:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply font-sans antialiased bg-gradient-to-br from-gray-50 via-white to-peacock-50;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-display;
  }
}

@layer components {
  .btn-primary {
    @apply bg-peacock-500 hover:bg-peacock-600 text-white font-semibold py-3 px-6 rounded-lg shadow-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-0.5;
  }
  
  .btn-secondary {
    @apply bg-white hover:bg-gray-50 text-peacock-600 border-2 border-peacock-500 font-semibold py-3 px-6 rounded-lg shadow-md hover:shadow-lg transition-all duration-300;
  }
  
  .card {
    @apply bg-white rounded-xl shadow-lg hover:shadow-2xl transition-all duration-300 overflow-hidden;
  }
  
  .gradient-peacock {
    background: linear-gradient(135deg, #00a8b5 0%, #14b8a6 100%);
  }
  
  .gradient-overlay {
    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0.7) 100%);
  }
  
  .menu-item {
    @apply card p-4 hover:scale-105 transition-transform duration-300 cursor-pointer;
  }
  
  .hero-section {
    @apply relative min-h-screen flex items-center justify-center overflow-hidden;
  }
  
  .floating-badge {
    @apply absolute animate-float;
  }
}

@layer utilities {
  .text-gradient {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-peacock-500 to-teal-500;
  }
  
  .shadow-peacock {
    box-shadow: 0 10px 40px rgba(0, 168, 181, 0.3);
  }
  
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
}

/* Custom animations */
@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

.shimmer {
  animation: shimmer 2s infinite linear;
  background: linear-gradient(to right, #f6f7f8 0%, #edeef1 20%, #f6f7f8 40%, #f6f7f8 100%);
  background-size: 1000px 100%;
}

/* Loading states */
.skeleton {
  @apply bg-gray-200 animate-pulse rounded;
}

/* Smooth scroll */
html {
  scroll-behavior: smooth;
}

/* Print styles */
@media print {
  .no-print {
    display: none !important;
  }
}
